\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {RSS}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Redis}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server}{{\caption@xref {fig:server}{ on input line 65}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um servidor Redis\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textit  {Publish/Subscribe}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}\textit  {Publish/Subscribe} no Redis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Redis Sentinel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Redis .conf}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Bind}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Diretiva de conex\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Protected Mode}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Diretiva de prote\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Replica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Diretiva de replica\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Diretiva de leitura}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Redis Sentinel .conf}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}O programa}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Classe \textit  {Listener}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}M\IeC {\'e}todo de Inscri\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Interface}{3}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{Ref}
\bibcite{RediDoc}{1}
\bibcite{RedisSentinel}{2}
\bibcite{RediPubSub}{3}
\bibcite{RediData}{4}
\bibcite{RediCom}{5}
\bibcite{Rss}{6}
\bibcite{InfoRss}{7}
\bibcite{PubSub}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Discuss\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
