\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textit  {RSS}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Redis}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:server}{{\caption@xref {fig:server}{ on input line 63}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um servidor Redis\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}\textit  {Publish/Subscribe}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}\textit  {Publish/Subscribe} no Redis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Redis Sentinel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Materiais e M\IeC {\'e}todos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Redis .conf}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados e Discus\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~o}es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Refer\IeC {\^e}ncia}{3}}
